[gd_scene format=3 uid="uid://4fpvsu6m61ox"]

[ext_resource type="Script" uid="uid://bh2qd28ixx3ku" path="res://assets/controller.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://ctydncqojriw0" path="res://assets/Character.png" id="2_e80uo"]
[ext_resource type="AudioStream" uid="uid://oj6mx4bcn1us" path="res://assets/517fd7b7-2c37-4495-81d9-f3e9617faee4.mp3" id="3_cxr5p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1n30v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35kre"]
atlas = ExtResource("2_e80uo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03na7"]
atlas = ExtResource("2_e80uo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftlc"]
atlas = ExtResource("2_e80uo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anah5"]
atlas = ExtResource("2_e80uo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtlnl"]
atlas = ExtResource("2_e80uo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfip"]
atlas = ExtResource("2_e80uo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqirv"]
atlas = ExtResource("2_e80uo")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81vo"]
atlas = ExtResource("2_e80uo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6cpi"]
atlas = ExtResource("2_e80uo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s20o0"]
atlas = ExtResource("2_e80uo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47trr"]
atlas = ExtResource("2_e80uo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv3g"]
atlas = ExtResource("2_e80uo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jdh"]
atlas = ExtResource("2_e80uo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkke7"]
atlas = ExtResource("2_e80uo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snpw"]
atlas = ExtResource("2_e80uo")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1e5b"]
atlas = ExtResource("2_e80uo")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mkqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03na7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtlnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6cpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s20o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47trr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1e5b")
}],
"loop": 1,
"name": &"default",
"speed": 9.6
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kne1u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=5923603 groups=["Player"]]
script = ExtResource("1_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2013808971]
shape = SubResource("CapsuleShape2D_1n30v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=797647346]
position = Vector2(-2, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2037825018]
z_index = 10
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_8mkqx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=742926168]
stream = ExtResource("3_cxr5p")
volume_db = 16.178
pitch_scale = 0.87

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1177203629]
replication_config = SubResource("SceneReplicationConfig_kne1u")
